{
  "name": "passgen",
  "version": "1.0.0",
  "description": "Javascript based password generator, full client side generation mechanism",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "Nikolay G <sam@snoks.ga> (https://github.com/unref)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
