{
  "name": "passgen",
  "version": "1.0.0",
  "description": "Javascript based password generator, full client side generation mechanism",
  "main": "gulpfile.js",
  "scripts": {
    "livereload": "gulp livereload"
  },
  "keywords": [],
  "author": "Nikolay G <post@noks.ga> (https://github.com/pinepike)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1"
  }
}
